CLOUDINARY_CLOUD_NAME=dggghnwn9
CLOUDINARY_KEY=891629223951174
CLOUDINARY_SECRET=upYoWswsg1Y2e-CNY0-PiXyUD9w
MAPBOX_TOKEN=pk.eyJ1IjoiYW5kcmVpNTUxNTUiLCJhIjoiY2t6dmpmZHR5MW8zNDJub2h1czcybndjaSJ9.s4hbAGqlPUpIF1RwyOS2yg
DB_URL=mongodb+srv://AndreiMongo:XCzvRiYVsAJTKBDU@mongoatlasyelpcamp.teqar.mongodb.net/MongoAtlasYelpCamp?retryWrites=true&w=majority

